{
    "cSpell.words": [
        "csrftoken",
        "lancamento",
        "Loadedinputs",
        "psycopg",
        "Rotatividade"
    ],
    "editor.detectIndentation": true,
    "commentTranslate.hover.enabled": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.createEnvironment.contentButton": "show",
    "python.terminal.activateEnvironment": true
}