{
    "cSpell.words": [
        "csrftoken",
        "lancamento",
        "Loadedinputs",
        "psycopg"
    ],
    "editor.detectIndentation": false,
    "commentTranslate.hover.enabled": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true
}